<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Интернет Салон - a-e.by - Живи в комфорте!</title>
  </head>
  <body>
    <header>
      <a class="header_logo" href=""> A-E.BY </a>
      <div class="header_contact">
        <a class="header_tel" href="tel:+375 ">+375(29)222-22-22</a>
        <a href="#openModal" class="header_btn"> Получить консультацию</a>
      </div>
      <div class="header_nav">
        <a class="nav_text" href="#works">Наши Услуги</a>
        <button class="nav_btn">О Нас</button>
      </div>
    </header>
    <section>
      <div class="content_block">
        <div class="block_wrap">
          <div class="block_inform">
            <h1>Самое важное для нас - качество</h1>
            <p class="block_txt">
              За годы работы наш интернет-салон зарекомендовал себя как надёжный
              и опытный партнёр, безупречно выполняющий свои обязательства.
              Поэтому наши клиенты всегда уверены в высоком качестве выполненных
              работ, вне зависимости от их объёма и сложности.
            </p>
            <div class="block_consult">
              <button class="block_btn">
                Получить индивидуальную консультацию
              </button>
              <a class="block_service" href="http://">Все услуги</a>
            </div>
          </div>
          <img class="img_main" src="./img/main.png" alt="" />
        </div>
      </div>
      <div class="services">
        <img class="img_services" src="./img/services.png" alt="" />
        <div class="services_inform">
          <h2>Многолетний опыт</h2>
          <p class="service_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            dignissimos tempora doloremque. Ipsam repellat repudiandae,
            inventore, id porro similique tenetur error, voluptatum aliquam
            quidem assumenda ex recusandae pariatur accusamus sit.
          </p>
          <div class="favorites_info">
            <div class="favorites">
              <div class="favorite_block">
                <span class="favorite_calc">LOREM</span>
                <p class="favorite_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum dignissimos tempora doloremque. Ipsam repellat
                </p>
              </div>
              <div class="favorite_block">
                <span class="favorite_calc">LOREM</span>
                <p class="favorite_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum dignissimos tempora doloremque. Ipsam repellat
                </p>
              </div>
              <div class="favorite_block">
                <span class="favorite_calc">LOREM</span>
                <p class="favorite_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum dignissimos tempora doloremque. Ipsam repellat
                </p>
              </div>
            </div>
            <div class="favorites">
              <div class="favorite_block">
                <span class="favorite_calc">LOREM</span>
                <p class="favorite_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum dignissimos tempora doloremque. Ipsam repellat
                </p>
              </div>
              <div class="favorite_block">
                <span class="favorite_calc">LOREM</span>
                <p class="favorite_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum dignissimos tempora doloremque. Ipsam repellat
                </p>
              </div>
              <div class="favorite_block">
                <span class="favorite_calc">LOREM</span>
                <p class="favorite_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum dignissimos tempora doloremque. Ipsam repellat
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="works" class="work">
        <div class="work_inform">
          <h2>Виды нашей деятельности</h2>
        </div>
        <div class="block_site">
          <div class="site">
            <span class="site_view">Кухни под заказ</span>
            <img class="site_img" src="./img/objects.png" alt="" />
            <span class="site_text"
              >Изготовление любых типов кухонь на заказ!</span
            >
            <button class="site_btn">Перейти на сайт</button>
          </div>
          <div class="site">
            <span class="site_view">Мебель под заказ</span>
            <img class="site_img" src="./img/objects.png" alt="" />
            <span class="site_text"
              >Изготовление мебели на заказ по индивидуальному проекту!</span
            >
            <button class="site_btn">Перейти на сайт</button>
          </div>
          <div class="site">
            <span class="site_view">Строительные работы</span>
            <img class="site_img" src="./img/objects.png" alt="" />
            <span class="site_text"
              >Любые виды Строительных работ под Ключ!</span
            >
            <button class="site_btn">Перейти на сайт</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_copyright">
        © 2016-2022 a-e.by <span> Интернет Салон</span>
      </div>
      <div class="footer_contact">
        <a class="footer_tel" href="tel:+375 ">+375(29)222-22-22</a>
        <button class="footer_btn">Получить консультацию</button>
      </div>
      <div class="footer_nav">
        <a class="foot_text" href="http://">Наши Услуги</a>
        <button class="foot_btn">О Нас</button>
      </div>
    </footer>

    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#close" title="Close" class="close">×</a>
          <div class="modal-header">
            <h3 class="modal-title">Оставьте заявку</h3>
            <p class="modal_text">
              Укажите свои данные, и наш специалист свяжется с вами
            </p>
          </div>
          <div class="modal-body">
            <form class="form_call" method="post" action="bat/telegram.php">
              <label for="contact-name" class="labal"
                >Ваше Имя
                <input
                  type="text"
                  name="name"
                  id="contact-name"
                  class="input"
                  placeholder="Иванов Иван"
                />
              </label>
              <label for="contact-phone" class="labal"
                >Номер телефона
                <input
                  class="input"
                  type="text"
                  name="phone"
                  id="contact-phone"
                  placeholder="+375 29 999 99 99"
                />
              </label>
              <label for="contact-mail" class="labal"
                >Почта
                <input
                  class="input"
                  type="email"
                  name="email"
                  id="contact-mail"
                  placeholder="example@gmail.com"
                />
              </label>
              <label for="contact-comments" class="labal"
                >Комментраии
                <input
                  class="input"
                  type="text"
                  name="comments"
                  id="contact-comments"
                  placeholder="Введите что вас интересует"
                />
              </label>
              <button class="form_btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
