<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="wrapper">
      <div class="header__title">
        <div>A-E.BY</div>
      </div>
      <div class="header__text">
        <h2>Самое важное для нас - качество</h2>
        <p style="padding-left: 200px; padding-right: 200px">
          За годы работы наш интернет-салон зарекомендовал себя как надёжный и
          опытный партнёр, безупречно выполняющий свои обязательства. Поэтому
          наши клиенты всегда уверены в высоком качестве выполненных работ, вне
          зависимости от их объёма и сложности.
        </p>
      </div>
    </div> -->
  </body>
</html>
